#BlueJ class context
comment0.target=HashMap
comment1.params=
comment1.target=HashMap()
comment10.params=key
comment10.target=java.lang.Object\ remove(java.lang.Object)
comment11.params=
comment11.target=java.util.List\ values()
comment12.params=
comment12.target=Set\ keySet()
comment2.params=n
comment2.target=HashMap(int)
comment3.params=key
comment3.target=int\ getIndex(java.lang.Object)
comment4.params=key
comment4.target=boolean\ containsKey(java.lang.Object)
comment5.params=value
comment5.target=boolean\ containsValue(java.lang.Object)
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=int\ size()
comment8.params=key
comment8.target=java.lang.Object\ get(java.lang.Object)
comment9.params=key\ value
comment9.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
numComments=13
