#BlueJ package file
dependency1.from=Map
dependency1.to=Set
dependency1.type=UsesDependency
dependency2.from=Lab19Tester
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Lab19Tester
dependency3.to=HashMap
dependency3.type=UsesDependency
dependency4.from=Lab19Tester
dependency4.to=Set
dependency4.type=UsesDependency
dependency5.from=HashMap
dependency5.to=Set
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=514
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab19Tester
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=50
target2.name=Set
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=120
target2.y=10
target3.height=50
target3.name=HashMapTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=70
target4.height=50
target4.name=ListSet
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=70
target5.height=50
target5.name=HashMap
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=130
target6.height=50
target6.name=Map
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=200
target6.y=130
